<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Fw42hLJt-jpObOzc54Ir2jHmNj466D0lxgaQhcJdAGg" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="/css/google-font.css" rel="stylesheet" type="text/css">
    
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,翻译,DougLee," />





  <link rel="alternate" href="/atom.xml" title="Kris's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：http://gee.cs.oswego.edu/dl/cpj/jmm.html声明： 个人英文水平有限，翻译的不对的地方请重拍！Doug Lee的书:Concurrent Programming In Java的网上地址：http://gee.cs.oswego.edu/dl/cpj/index.htmlReferences: http://www.infoq.com/cn/arti">
<meta name="keywords" content="Java,翻译,DougLee">
<meta property="og:type" content="article">
<meta property="og:title" content="同步和Java内存模型">
<meta property="og:url" content="http://kriswan.github.io/2016/09/01/同步和Java内存模型/index.html">
<meta property="og:site_name" content="Kris&#39;s Blog">
<meta property="og:description" content="原文地址：http://gee.cs.oswego.edu/dl/cpj/jmm.html声明： 个人英文水平有限，翻译的不对的地方请重拍！Doug Lee的书:Concurrent Programming In Java的网上地址：http://gee.cs.oswego.edu/dl/cpj/index.htmlReferences: http://www.infoq.com/cn/arti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kriswan.github.io/images/Java-Memory-Model.jpg">
<meta property="og:image" content="http://kriswan.github.io/images/14728112145517.jpg">
<meta property="og:updated_time" content="2016-09-23T07:42:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步和Java内存模型">
<meta name="twitter:description" content="原文地址：http://gee.cs.oswego.edu/dl/cpj/jmm.html声明： 个人英文水平有限，翻译的不对的地方请重拍！Doug Lee的书:Concurrent Programming In Java的网上地址：http://gee.cs.oswego.edu/dl/cpj/index.htmlReferences: http://www.infoq.com/cn/arti">
<meta name="twitter:image" content="http://kriswan.github.io/images/Java-Memory-Model.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9209638,
      author: '博主'
    }
  };
</script>

  <title> 同步和Java内存模型 | Kris's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77780292-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e18f4cb94e0d8682b5f94f689e9fe988";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259154409&web_id=1259154409" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kris's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="search-input" class="st-search-input st-default-search-input" />
</form>


    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                同步和Java内存模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T16:11:52+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/同步和Java内存模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/同步和Java内存模型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="http://gee.cs.oswego.edu/dl/cpj/jmm.html" target="_blank" rel="noopener">http://gee.cs.oswego.edu/dl/cpj/jmm.html</a><br>声明： 个人英文水平有限，翻译的不对的地方请重拍！<br>Doug Lee的书:Concurrent Programming In Java的网上地址：<a href="http://gee.cs.oswego.edu/dl/cpj/index.html" target="_blank" rel="noopener">http://gee.cs.oswego.edu/dl/cpj/index.html</a><br>References: <a href="http://www.infoq.com/cn/articles/java-memory-model-1" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/java-memory-model-1</a></p>
</blockquote>
<p><img src="/images/Java-Memory-Model.jpg" alt="Java-Memory-Mode"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p> 考虑下面的不带同步的一个小类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SetCheck</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span>  a = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    a =  <span class="number">1</span>;</span><br><span class="line">    b = -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((b ==  <span class="number">0</span>) ||</span><br><span class="line">            (b == -<span class="number">1</span> &amp;&amp; a == <span class="number">1</span>)); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在一个单纯的顺序执行的语言中，这个方法<code>check</code>永远不可能返回<code>false</code>。 即使编译器、运行时系统甚至硬件都有可能会用一种违反直觉的方式执行这段代码，这个结果也不会改变。例如，以下的任何一种情形都可能是方法<code>set</code>的执行情况：</p>
<ol>
<li>编译器有可能会重排语句的执行顺序，所以：b有可能会在a之前被赋值。如果这个方法是内联的，编译器甚至还有可能会根据其他的语句的执行情况来重排序当前的语句。</li>
<li>处理器也可能会重排序这些语句对应的机器码的执行顺序，甚至有可能是同时执行。</li>
<li>内存系统(由缓存控制单元管理)可能会对提交给变量对应的内存单元的写操作进行重排序。这些写操作可能会和其他的计算和内存操作重叠。</li>
<li>编译器、处理器和内存系统都可能会交错影响这两句代码在机器码层面的执行。 例如，在一个32位的机器上，变量<strong><code>b</code></strong>的高阶位的字符可能会先被写入，然后是写入变量<strong><code>a</code></strong>，最后才是写入<strong><code>b</code></strong>的低位字符。</li>
<li>编译器、处理器和内存系统也可能会将变量对应的内存单元的值放置在某个能让代码有同样执行效果的非内存区域的地方(如CPU寄存器)，直到后续的对变量触发校验动作的时刻才会被真正的更新到主存。</li>
</ol>
</li>
<li><p>在一个单纯的顺序执行的语言中，以上任何一种情况只要代码遵循<code>as-if-serial</code>顺序执行语义都不会有问题，顺序执行的程序不依赖于代码块内部的底层处理细节，所以他们很好的应对以上任意一种执行情况，这就为编译器和底层系统提供了很好的伸缩性，充分利用这些便利和机会使得过去的十年间计算机的执行速度得到了大幅度的提升。遵循<code>as-if-serial</code>顺序执行语义的所有的这些控制方法使得程序员可以不需要知道底层具体发生了什么，那些从来没有创建过线程的程序员们对这些变化和影响几乎不会有任何的感知。</p>
</li>
<li>但是在并发编程中事情是完全不同的。这种情形下，完全有可能<code>set</code>是在一个线程中被调用而<code>check</code>是在另一个线程中被执行，也就是说<code>check</code>可能在<code>监听</code>另一个线程中<code>set</code>的执行情况。并且前面说的任何一种控制手段的执行都有可能会导致<code>check</code>返回<code>false</code>，例如下面会描述的细节中，<code>check</code>会读取一个既不是0也不是-1的值给<code>b</code>,而是一个中间的半写入的值。同样的，<code>set</code>方法中的乱序执行可能导致<code>check</code>方法读取到的<code>b</code>是-1然后读取到<code>a</code>还是0。</li>
<li>换句话说，不单单是并发执行可能会导致执行的错乱，它们同样也可能会被重排序或为了获得某种形式的优化提升而做一些几乎和源代码没有任何关联的的优化操作。随着编译器和运行时技术的成熟和多核处理器的普及，这种现象也越加的普遍，这对那些只具备单线程顺序执行编程背景并且从来没有接触过底层的所谓的顺序执行代码的程序员来说，程序往往会出现让他们很吃惊的结果。这有可能就是那些<strong>狡猾</strong>的并发编程错误的根源。</li>
<li>在几乎所有可能的情况下，有一种很显然的简单的方式去避免由于代码执行优化机制导致的在并发编程中的复杂的问题，那就是<strong>使用同步</strong>。 例如，如果<code>SetCheck</code>类中的两个方法都声明成<code>synchronized</code>，你就可以确认不会有任何的底层的处理细节会影响代码最终的想要的执行结果。</li>
<li>但有时候你不能或不想使用同步，又或者也许由于其他人的代码没有使用同步，在这些情形下，你务必要依赖于Java内存模型规定的关于执行结果的最小保证的语义。这个模型允许上面列出的各种的底层操作，但是模型对这些底层操作对执行语义的潜在的影响做了限制，同时提供给程序员一些附加的技术手段去控制这些语义。</li>
<li>Java内存模型是<code>JavaTM</code>语言规范的一部分，主要讲解时在JLS的第17章。 在这里，我们只讨论这个模型基础的使用动机、相关属性和编程影响。</li>
<li>我们可以把底层的内存模型假想成如下图的一个理想化的标准的<strong>SMP machine</strong>图：<br><img src="/images/14728112145517.jpg" alt=""><ol>
<li>为便于理解这个模型，我们设想每个线程都运行在一个单独的CPU上。即便在多核的机器上，实际使用中这也是很少见的，但事实上为了让线程占用一些内存模型的初始的属性，这种一个线程一个CPU的匹配方式是合理的且符合这个内存模型的。例如，由于CPU的寄存器不可以别其他的CPU直接访问，这就使得模型就必须允许一个线程感知不到被其他线程操作的的变量的值。但是内存模型的这种影响绝不仅仅限于多核系统，即便在单核CPU上编译器和处理器的一些操作也会产生和多核上一样的担忧和问题。</li>
<li>这个模型并没有明确的指出前面列出的各种底层的执行策略具体的是被编译器、CPU、缓存控制器获取其他的机制所执行的。它甚至没有以程序员们熟悉的类、对象或方法的形式介绍过。取而代之的是，这个模型是定义了一个线程和主存之间的抽象的关系。每个线程都有一个工作内存<code>**working memory**</code> (是一个缓存和寄存器的抽象概念)用来存储值。模型保证了围绕方法顺序执行交互环节的一些属性和变量的内存地址信息。大部分规则的措辞都是规定需要在什么时候应该对主内存和线程工作内存进行交换操作，这些规则产生了以下的一些交织的问题：<ul>
<li>原子性，这条说明需要有不可分割的效果，为达到模型的要求，这些规则只应该对相应的实例变量、实例、静态变量、数组元素(不包括方法本地变量)的简单的读和写适用。</li>
<li>可见性，在什么条件下一个线程的效果对其他的线程是可见的。这些效果包含：对一个实例变量的写入被另外一个线程的读取操作<strong><code>看见</code></strong>。</li>
<li>顺序性，在什么情况下代码的执行顺序对任意的一个线程来说是乱序的。主要的顺序性问题是发生在读取和写入一些关联的顺序的执行一些赋值语句的变量的时候。<blockquote>
<p>如果是使用同步，所有这些属性都都有一个简单的角色。在一个同步方法或者块内的所有的更新对其          他的持有同一个锁的同步方法和同步块都是原子的和可见的。并且任何线程内的同步方法和同步块的          执行都是顺序的。尽管程序块内的语句执行有可能是乱序的，但是这个对其他的使用同步的线程来说          不会有影响。</p>
</blockquote>
</li>
</ul>
</li>
<li>当程序未使用同步或者同步不一致 </li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>鼓励一下</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_payqrcode.jpg" alt="Kris Wan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_qcode12x12.png" alt="Kris Wan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/DougLee/" rel="tag">#DougLee</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/Java并发结构/" rel="next" title="Java并发结构">
                <i class="fa fa-chevron-left"></i> Java并发结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <br/>
  <hr />
  <p>热评文章</p>
  <div class="ds-top-threads" data-range="daily" data-num-items="3"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/同步和Java内存模型/"
           data-title="同步和Java内存模型" data-url="http://kriswan.github.io/2016/09/01/同步和Java内存模型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_2.png"
               alt="Kris Wan" />
          <p class="site-author-name" itemprop="name">Kris Wan</p>
          <p class="site-description motion-element" itemprop="description">You'll live through your pain.Know it will pass,And strength you will gain</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kriswan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/icanshutup" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ragingbullkris" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E9%A1%BA%E9%A3%9E-%E4%B8%87-909b78120" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kris Wan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kriswan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
<script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
<script>
  var client = algoliasearch("J5OWVCC0MZ", "d73585bd198eaf7155b7089f5b8bd06a")
  var index = client.initIndex('hexo_search');
  autocomplete('#search-input', {hint: false}, [
    {
      source: autocomplete.sources.hits(index, {hitsPerPage: 10}),
      displayKey: 'title',
      templates: {
        suggestion: function(suggestion) {
            var title = suggestion._highlightResult.title.value
            var tag = suggestion._highlightResult.tags[0].name.value
            var slug = suggestion._highlightResult.slug.value
            title = title.replace("<em class=\"highlight\">","").replace("</em>","")
            tag = tag.replace("<em class=\"highlight\">","").replace("</em>","")
            slug = slug.replace("<em class=\"highlight\">","").replace("</em>","")
          return title + " | <b><font color=\"red\">" + tag + "</font></b>  |  <b>" + slug + "</b>";
        }
      }
    }
  ]).on('autocomplete:selected', function(event, suggestion, dataset) {
    var str = suggestion._highlightResult.path.value
    str = str.replace("<em class=\"highlight\">","")
    str = str.replace("</em>","")
    window.open("http://" + window.location.host + "/" + str, '_self');
  });
</script>



  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
